<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jTi-WK-zTL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="PodcastApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="70"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="eCC-L7-qDy">
            <objects>
                <viewController restorationIdentifier="LaunchViewController" storyboardIdentifier="LaunchViewController" id="eoD-2w-SVN" customClass="LaunchViewController" customModule="PodcastApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tq2-ae-oL3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bHS-nX-Lq1">
                                <rect key="frame" x="-153" y="256" width="720" height="384"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="384" id="9Bg-mH-zRV"/>
                                    <constraint firstAttribute="width" constant="720" id="ivf-As-NUU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SQn-R5-EEm"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="bHS-nX-Lq1" firstAttribute="centerY" secondItem="tq2-ae-oL3" secondAttribute="centerY" id="KWD-io-Ghb"/>
                            <constraint firstItem="bHS-nX-Lq1" firstAttribute="centerX" secondItem="tq2-ae-oL3" secondAttribute="centerX" id="Vi1-TK-eUm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HFF-VI-vd6"/>
                    <connections>
                        <outlet property="imageView" destination="bHS-nX-Lq1" id="h0L-m8-XbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLC-ML-ElN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="70"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="VkK-4I-IdZ">
            <objects>
                <viewController restorationIdentifier="StartViewController" storyboardIdentifier="StartViewController" id="lJa-N4-JUD" customClass="StartViewController" customModule="PodcastApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KkA-it-lCP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="P01-aR-hsk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="OY5-wG-lXf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZtZ-fE-ouY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="50H-gz-GWk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jTi-WK-zTL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jtq-RZ-mia">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eoD-2w-SVN" kind="relationship" relationship="rootViewController" id="mmE-PJ-RgA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgB-NJ-m1Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581" y="70"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
